{
  "workspace": {
    "id": "198affca-37d2-4458-8639-7cde7b780e1c"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}